& when not (@critical) {
    @color-white: #fff;
    @color-white-fog: #f8f8f8;
    @color-black: #000;
    @color-red10: #e02b27;
    @color-gray76: #c2c2c2;
    @color-gray80: #ccc;
    @color-gray91: #e8e8e8;
    @color-gray94: #f0f0f0;
    @color-gray-darken0: #eee;
    @font-weight__heavier: 500;
    @font-weight__bold: 700;
    @page__background-color: @color-white;

    .lib-vendor-box-align (
        @_value: stretch
    ) {
        align-items: @_value;
    }

    .lib-button-reset() {
        .breeze-button-reset();
    }

    .payment-method-braintree .hosted-control {
        box-sizing: content-box;
    }

    @import 'PayPal_Braintree::css/source/_extend.less';
}
